<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.newsbrief</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PODMAN_COMPOSE_PATH__</string>
        <string>-f</string>
        <string>__PROJECT_PATH__/compose.yaml</string>
        <string>up</string>
        <string>-d</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_PATH__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__PROJECT_PATH__/logs/launchd.out.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_PATH__/logs/launchd.err.log</string>
</dict>
</plist>
